OpenJDK 64-Bit Server VM (25.242-b08) for bsd-amd64 JRE (1.8.0_242-b08), built on Feb 21 2020 10:00:47 by "corretto" with gcc 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)
Memory: 4k page, physical 16777216k(470524k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-14T10:10:14.702+0500: 1.006: [GC pause (G1 Evacuation Pause) (young), 0.0075047 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1006.3, Avg: 1006.4, Max: 1006.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.5, Max: 2.8, Diff: 1.1, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 60.8, Max: 77, Diff: 76, Sum: 486]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.6]
      [GC Worker End (ms): Min: 1009.6, Avg: 1009.6, Max: 1009.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9063.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-11-14T10:10:14.918+0500: 1.222: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048734 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1222.2, Avg: 1222.3, Max: 1222.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 0.8, Avg: 1.9, Max: 2.1, Diff: 1.3, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 28, Diff: 27, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.0]
      [GC Worker End (ms): Min: 1225.2, Avg: 1225.2, Max: 1225.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31591.5K(1024.0M)->9970.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-11-14T10:10:14.923+0500: 1.227: [GC concurrent-root-region-scan-start]
2020-11-14T10:10:14.925+0500: 1.230: [GC concurrent-root-region-scan-end, 0.0025296 secs]
2020-11-14T10:10:14.925+0500: 1.230: [GC concurrent-mark-start]
2020-11-14T10:10:14.925+0500: 1.230: [GC concurrent-mark-end, 0.0001959 secs]
2020-11-14T10:10:14.926+0500: 1.230: [GC remark 2020-11-14T10:10:14.926+0500: 1.230: [Finalize Marking, 0.0002013 secs] 2020-11-14T10:10:14.926+0500: 1.230: [GC ref-proc, 0.0000942 secs] 2020-11-14T10:10:14.926+0500: 1.230: [Unloading, 0.0020302 secs], 0.0025911 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-11-14T10:10:14.928+0500: 1.233: [GC cleanup 10482K->9458K(1024M), 0.0007145 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-14T10:10:14.929+0500: 1.233: [GC concurrent-cleanup-start]
2020-11-14T10:10:14.929+0500: 1.233: [GC concurrent-cleanup-end, 0.0000122 secs]
2020-11-14T10:10:15.377+0500: 1.682: [GC pause (G1 Evacuation Pause) (young), 0.0081941 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1681.9, Avg: 1682.0, Max: 1682.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.1, Diff: 2.0, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 2.9, Avg: 4.1, Max: 4.5, Diff: 1.6, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 120.5, Max: 172, Diff: 171, Sum: 964]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.5]
      [GC Worker End (ms): Min: 1686.9, Avg: 1686.9, Max: 1686.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.7M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-11-14T10:10:15.812+0500: 2.117: [GC pause (G1 Evacuation Pause) (young), 0.0078728 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2116.8, Avg: 2116.8, Max: 2116.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.4, Diff: 1.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 2.3, Avg: 3.2, Max: 3.5, Diff: 1.2, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 10, Diff: 9, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 2121.3, Avg: 2121.3, Max: 2121.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-11-14T10:10:15.859+0500: 2.164: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095499 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2163.8, Avg: 2163.9, Max: 2163.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.7, Diff: 0.6, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.8, Avg: 5.2, Max: 6.1, Diff: 2.3, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 15.8, Max: 38, Diff: 37, Sum: 126]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.7, Diff: 0.1, Sum: 61.4]
      [GC Worker End (ms): Min: 2171.5, Avg: 2171.5, Max: 2171.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 154.2M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-11-14T10:10:15.869+0500: 2.173: [GC concurrent-root-region-scan-start]
2020-11-14T10:10:15.876+0500: 2.180: [GC concurrent-root-region-scan-end, 0.0066727 secs]
2020-11-14T10:10:15.876+0500: 2.180: [GC concurrent-mark-start]
2020-11-14T10:10:15.886+0500: 2.190: [GC concurrent-mark-end, 0.0099616 secs]
2020-11-14T10:10:15.886+0500: 2.190: [GC remark 2020-11-14T10:10:15.886+0500: 2.190: [Finalize Marking, 0.0014964 secs] 2020-11-14T10:10:15.887+0500: 2.192: [GC ref-proc, 0.0002063 secs] 2020-11-14T10:10:15.888+0500: 2.192: [Unloading, 0.0061006 secs], 0.0094193 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-14T10:10:15.896+0500: 2.200: [GC cleanup 153M->146M(1024M), 0.0007809 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-14T10:10:15.896+0500: 2.201: [GC concurrent-cleanup-start]
2020-11-14T10:10:15.896+0500: 2.201: [GC concurrent-cleanup-end, 0.0000137 secs]
Heap
 garbage-first heap   total 1048576K, used 182432K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 36710K, capacity 38950K, committed 38988K, reserved 1083392K
  class space    used 4157K, capacity 4428K, committed 4428K, reserved 1048576K
