OpenJDK 64-Bit Server VM (25.242-b08) for bsd-amd64 JRE (1.8.0_242-b08), built on Feb 21 2020 10:00:47 by "corretto" with gcc 4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.53)
Memory: 4k page, physical 16777216k(1025180k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-14T09:33:27.926+0500: 127.630: [GC pause (G1 Evacuation Pause) (young), 0.0058307 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 127630.1, Avg: 127630.2, Max: 127630.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 2.0, Diff: 1.3, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.9, Diff: 2.9, Sum: 3.3]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 2.4, Diff: 2.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 17.5, Max: 30, Diff: 29, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.2, Sum: 32.7]
      [GC Worker End (ms): Min: 127634.3, Avg: 127634.3, Max: 127634.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3808.5K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 13024K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 4 survivors (4096K)
 Metaspace       used 11043K, capacity 11232K, committed 11648K, reserved 1058816K
  class space    used 1222K, capacity 1288K, committed 1408K, reserved 1048576K
