# jerotoma-pms

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.Development  Dockerfile.WithMaven  README.md  app-dev.sh  app-prod.sh  common.sh  docker-compose.development.yaml  docker-compose.prod.yml  docker-compose.yml  start-app.sh
JSMSServer/: .project  pom.xml
JSMSServer/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  data-sources.json
JSMSServer/JSMSApplication/: .gitignore  .project  pom.xml
JSMSServer/JSMSApplication/src/main/java/com/jerotoma/: SchoolManagerApplication.java
JSMSServer/JSMSApplication/src/main/java/com/jerotoma/api/controllers/: Controller.java
JSMSServer/JSMSApplication/src/main/java/com/jerotoma/config/: ApplicationConfig.java  StartUpDataLoader.java
JSMSServer/JSMSApplication/src/main/java/com/jerotoma/config/auth/: Authenticate.java  AuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
JSMSServer/JSMSApplication/src/main/java/com/jerotoma/controllers/: BasicErrorController.java  HomeController.java
JSMSServer/JSMSApplication/src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties  jwtsettings.properties  linux_command  log4j.properties  messages_es_ES.properties
JSMSServer/JSMSApplication/src/main/resources/db/: alter-table-sample.sql  schema-postgresql.sql
JSMSServer/JSMSApplication/src/main/resources/public/: README.md
JSMSServer/JSMSApplication/src/main/resources/sample-files/: Book.xlsx
JSMSServer/JSMSCommon/: .project  pom.xml
JSMSServer/JSMSCommon/src/main/java/com/jerotoma/common/: QueryParam.java
JSMSServer/JSMSCommon/src/main/java/com/jerotoma/common/constants/: AcademicConstants.java  (+23 more)
JSMSServer/JSMSDatabase/: .gitignore  pom.xml
JSMSServer/JSMSServices/: .project  pom.xml
JSMSServer/JSMSServices/src/main/java/com/jerotoma/services/: AssemblerService.java
Jerotoma/: .project  JwtExpiredTokenException.java  pom.xml
Jerotoma/.dbeaver/: credentials-config.json
Jerotoma/Common/: .classpath  .project  pom.xml
Jerotoma/Database/: .gitignore  .project  pom.xml
Jerotoma/Database/src/main/java/com/jerotoma/database/: UserDao.java
Jerotoma/Services/: .factorypath  .gitignore  .project  pom.xml
Jerotoma/Services/src/main/java/com/jerotoma/services/: AddressService.java  AssemblerService.java  BaseService.java
Jerotoma/Web/: .classpath  .factorypath  .project  jerotoma.log.0  jerotoma.log.1  jerotoma.log.2  jerotoma.log.3  jerotoma.log.4  jerotoma.log.5  pom.xml
Jerotoma/Web/src/main/java/com/jerotoma/: PMSApplication.java  SchoolManagerApplication.java
Jerotoma/Web/src/main/java/com/jerotoma/config/: ApplicationConfig.java  AuthenticationFacade.java  CustomCorsConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StartUpDataLoader.java
Jerotoma/Web/src/main/java/com/jerotoma/contants/: ResponseMessageConstant.java
Jerotoma/Web/src/main/java/com/jerotoma/controllers/: AuthCoontroller.java  BasicErrorController.java  DashboardController.java  HomeController.java  MyErrorController.java  UserRestController.java
Jerotoma/Web/src/main/java/com/jerotoma/exceptions/: JwtExpiredTokenException.java
Jerotoma/Web/src/main/java/com/jerotoma/http/: HttpResponseEntity.java
Jerotoma/Web/src/main/java/com/jerotoma/utils/: StringUtility.java
Jerotoma/Web/src/main/java/resources/public/: auth-auth-module.js.map  charts-charts-module.js  charts-charts-module.js.map  extra-components-extra-components-module.js  extra-components-extra-components-module.js.map  forms-forms-module.js.map  main.js  main.js.map  modal-overlays-modal-overlays-module.js  modal-overlays-modal-overlays-module.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  runtime.js.map  ui-features-ui-features-module.js  ui-features-ui-features-module.js.map  users-users-module.js.map
Jerotoma/Web/src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties  jwtsettings.properties  linux_command  log4j.properties
Jerotoma/Web/src/main/resources/db/: alter-table-sample.sql  data-postgresql.sql  database-functions.sql  schema-postgresql.sql
Jerotoma/Web/src/main/resources/logs/: catalina.out
Jerotoma/Web/src/main/resources/public/: academic-disciplines-academic-disciplines-module.js  academic-disciplines-academic-disciplines-module.js.map  auth-auth-module.js  auth-auth-module.js.map  charts-charts-module.js  charts-charts-module.js.map  common.js  common.js.map  default~academic-disciplines-academic-disciplines-module~parents-parents-module~positions-positions-~16386923.js  default~academic-disciplines-academic-disciplines-module~parents-parents-module~positions-positions-~16386923.js.map  default~academic-disciplines-academic-disciplines-module~positions-positions-module.js  default~academic-disciplines-academic-disciplines-module~positions-positions-module.js.map  default~academic-disciplines-academic-disciplines-module~positions-positions-module~users-users-modu~9f61a68b.js  default~academic-disciplines-academic-disciplines-module~positions-positions-module~users-users-modu~9f61a68b.js.map  default~editors-editors-module~system-setup-system-setup-module~users-users-module.js  default~editors-editors-module~system-setup-system-setup-module~users-users-module.js.map  editors-editors-module.js  editors-editors-module.js.map  extra-components-extra-components-module.js  extra-components-extra-components-module.js.map  forms-forms-module.js  forms-forms-module.js.map  index.html  main.js  main.js.map  maps-maps-module.js  maps-maps-module.js.map  modal-overlays-modal-overlays-module.js  modal-overlays-modal-overlays-module.js.map  parents-parents-module.js  parents-parents-module.js.map  polyfills.js  positions-positions-module.js  positions-positions-module.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  staffs-staffs-module.js  staffs-staffs-module.js.map  (+12 more)
Jerotoma/Web/src/main/resources/public/assets/data/: news.json
(+1927 files in other folders)
