FROM tomcat:jdk8-corretto

#You can find the values for these variables inside .env file
#Host machine directories paths
ARG LOCAL_RESOURCE_DIR
ARG LOCAL_TARGET_DIR
ARG LOCAL_LOGS_DIR

#Container directories paths
ARG USER_LOCAL_DIR
ARG WORKING_DIR
ARG CATALINA_HOME
ARG CATALINA_BASE
ARG CATALINA_TMPDIR
ARG APP_HOME_DIR
ARG APP_DIR

WORKDIR ${WORKING_DIR}

ENV CATALINA_HOME=${CATALINA_HOME}
ENV CATALINA_BASE=${CATALINA_BASE}
ENV CATALINA_TMPDIR=${CATALINA_TMPDIR}
ENV JRE_HOME=${JRE_HOME}
ENV CLASSPATH=${CATALINA_HOME}/bin/bootstrap.jar:${CATALINA_HOME}/bin/tomcat-juli.jar

COPY tomcat .
COPY ${LOCAL_TARGET_DIR}/dependency ${APP_DIR}/lib
COPY ${LOCAL_TARGET_DIR}/classes ${APP_DIR}/classes
COPY ${LOCAL_RESOURCE_DIR}/index.html ${APP_DIR}/classes/public

EXPOSE 8080

CMD ["catalina.sh", "run"]