<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>com.jerotoma</groupId> 
  		<artifactId>jerotoma-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>JerotomaWeb</artifactId>
	<name>JerotomaWeb</name>
	<description>Jerotoma Application Project for Spring Boot</description>
	<packaging>war</packaging>	 
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<tomcat.version>9.0.5</tomcat.version>
		<start-class>com.vimmak.PMSApplication</start-class>		
	</properties>	
	<dependencies>		
		<dependency>
		    <groupId>com.jerotoma</groupId>
		    <artifactId>jerotoma-services</artifactId>
		    <version>${project.version}</version>	      
		</dependency>
		<dependency>
	      	<groupId>com.jerotoma</groupId>
	      	<artifactId>jerotoma-common</artifactId>
	      	<version>${project.version}</version>      	
	    </dependency>	   	
	</dependencies>

	<build>
		<finalName>jerotoma</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                    <warName>jerotoma</warName>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/classes/public/</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${project.parent.basedir}/WebFront/src/main/web/dist/web/</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
