# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=false
spring.datasource.platform=postgresql
spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.data=classpath:db/data-postgresql.sql
spring.datasource.username=jerotoma_dbu
spring.datasource.password=RU88AMFtyWCj&V@M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jerotoma_db
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=true
#trace=false

# LOGGING
##logging.config=classpath:logs/logback-spring.xml
##logging.exception-conversion-word=%wEx
logging.level.org.springframework=DEBUG
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console = %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file=/usr/local/app/logs/jerotoma.log
#logging.path=/usr/local/app/logs/
