# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=false
spring.datasource.platform=postgresql
spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.data=classpath:db/data-postgresql.sql
spring.datasource.username=jerotoma_dbu
spring.datasource.password=RU88AMFtyWCj&V@M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jerotoma.com:5432/jerotoma_sms_db
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=true
##trace=false

# LOGGING
##logging.config=classpath:logs/logback-spring.xml
##logging.exception-conversion-word=%wEx
logging.file=${catalina.base}/logs/jerotoma.log
#logging.path=/usr/local/app/logs/
