

# SPRING SESSION (SessionProperties)
spring.session.timeout=30m

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=false
spring.datasource.platform=postgresql
spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.data=classpath:db/data-postgresql.sql
spring.datasource.username=jerotoma_dbu
spring.datasource.password=RU88AMFtyWCj&V@M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jerotoma.com:5432/jerotoma_db
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true 
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.user_query_cache = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=true 


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/public
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=support@vimmak.com
spring.mail.password=viMMak$10

# TASK EXECUTION  (TaskExecutionProperties)
#spring.task.execution.pool.allow-core-thread-timeout=true
#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.keep-alive=120s
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.queue-capacity=40
#spring.task.execution.thread-name-prefix=task-

# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduling-

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#Spring
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

management.endpoints.web.base-path=/system-monitor
management.endpoint.sessions.enabled=true
