# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.application-display-name=Vimmak
server.servlet.session.timeout=30m


# SPRING SESSION (SessionProperties)
# Session timeout. If a duration suffix is not specified, seconds will be used.
spring.session.timeout=30m

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=false
spring.datasource.platform=postgresql
spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.data=classpath:db/data-postgresql.sql
spring.datasource.username=vimmak_dbu
spring.datasource.password=RU88AMFtyWCj&V@M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://165.227.33.25:5432/vimmak_dev_db
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.bootstrap-mode=default 
spring.data.jpa.repositories.enabled=true 
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.user_query_cache = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=true 


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=support@vimmak.com
spring.mail.password=viMMak$10

#TASK EXECUTION  (TaskExecutionProperties)
#spring.task.execution.pool.allow-core-thread-timeout=true
#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.keep-alive=120s
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.queue-capacity=40
#spring.task.execution.thread-name-prefix=task-

#TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduling-

#DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#Spring
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true

#Paypal API Credential
paypal.apiClientId=AaDivxyLA7LQhpVk-gCaRhEq5hQiW-y05tCFfKsZbiNMq1aOExX0tWuP6rFFWu9i3wIKVC6jjuAGQMNz
paypal.apiSecret=EPWxvrmnP_yLgdeDUBsFPBuS9v1xOWTUIpTniuO-YGBD9MBxfiN3TU-mTYnHP9si0X-20dhDVHValsxb
paypal.mode=sandbox
paypal.webhookId=3YJ36991EH186131H

#Stripe Development
stripe.apikey=pk_test_iK3CMHD1YqEHFFTVKrQC3seP
stripe.apiSecretKey=sk_test_xdy8Ti3YVTchZOwln7wWgSlU

#Aligolia API Keys
aligolia.appid=3RC4QNEWBS
aligolia.searchOnlyKey=8ae4ce0b3f5b0d853139f74cd31f69d2
aligolia.adminApikey=2232c7d8459cd86fee3e50e87cdd9dfb
aligolia.monitoringApikey=c2d372e79c7ff7ff7b6ca74c9e558c99
aligolia.index=dev_vimmak_web_products

#Digital Ocean Apikey
digitalOcean.apikey=BSEUEDPT25WWR3PUAV76
digitalOcean.apiSecretKey=EkyB1+RwggdRYFPkc9IOoac8yQxWE+EGzzIObP82XjI

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
management.endpoints.web.base-path=/actuator
management.endpoint.sessions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.env.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.caches.cache.time-to-live=10ms


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=true
##trace=false

# LOGGING
##logging.config=classpath:logs/logback-spring.xml
##logging.exception-conversion-word=%wEx
##logging.file=vimmak.log
##logging.path=classpath:logs
