
# Default server configuration
#
upstream tomcat {
    server 127.0.0.1:8082 fail_timeout=0s;
}

server {
    #Maximum request body
    client_max_body_size 200M;

    # Add index.php to the list if you are using PHP
    #index index.html index.htm;
    server_name localhost;
    include common_params.conf;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        include common_params_location.conf;
        proxy_pass http://tomcat/;              
    }
}

server {
    #if ($host = www.jerotoma.com) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    #if ($host = jerotoma.com) {
    #   return 301 https://$host$request_uri;
    #} # managed by Certbot

    listen       80;
    server_name  localhost;

    return 404; # managed by Certbot
}