
# Default server configuration
#
upstream tomcat {
    server 127.0.0.1:8080 fail_timeout=0s;
}

server {
    listen 80 default_server;
    #Maximum request body
    client_max_body_size 200M;

    # Add index.php to the list if you are using PHP
    #index index.html index.htm;
    server_name localhost;
    include common_params.conf;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        proxy_pass http://tomcat/;
        include common_params_location.conf;              
    }
}