<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.jerotoma</groupId>
      <artifactId>jerotoma-core</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jerotoma-database</artifactId>
  <name>JerotomaDatabase</name>
  <packaging>jar</packaging>	 
  <url>https://jerotoma.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
  <dependencies>
    <dependency>
      	<groupId>com.jerotoma</groupId>
      	<artifactId>jerotoma-common</artifactId>
      	<version>${project.version}</version>     	
    </dependency>    
 </dependencies>
  <build>
		<finalName>jerotoma-database</finalName>
  </build>
</project>